{
  "JwtTokenSetting": {
    "Key": "H@ll0W0rldTh1s1sT3st1ngJwtB3ar3rT0k2nK3y",
    "Lifetime": "5",
    "RefreshLifetime": "20",
    "Issuer": "http://TestJwt",
    "Audience": "http://TestJwt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestJwtDbConnectionSTring": "data source=.; initial catalog=TestJwtBearerTokenDb; Integrated Security=true;"
  }
}
